NODE_ENV = development
PORT= 5000

MONGO_URI = mongodb+srv://brad123:brad123@traversymedia.zuuym.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=G2ymUSbjLzqN1iUF8dA9iqMRGp1ptG1o

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sjkfhjsafxbyai3r2fcioce
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= b6dba1e62305cf
SMTP_PASSWORD= fc89519462b177
FROM_EMAIL= nonreply@devcamper.io
FROM_NAME= DevCamper
